<?xml version="1.0" encoding="UTF-8"?>
<suppress:SuppressGenericObject xmlns:suppress="http://g5.1c.ru/v8/dt/check/suppress/model" fqn="Document.Центр_Задача.Form.ФормаПодбораСвязанных.Form">
  <suppressions key="com.e1c.v8codestyle.form:form-list-ref-user-visibility-enabled" value="true"/>
  <containments fqn="items:Список">
    <suppressions key="com.e1c.v8codestyle.form:form-list-field-ref-not-added" value="true"/>
  </containments>
  <containments fqn="attributes:Список">
    <suppressions key="com.e1c.v8codestyle.form:form-list-ref-use-always-flag-disabled" value="true"/>
  </containments>
</suppress:SuppressGenericObject>
